# Wooriya_BE

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: ci.yml  jacco.yml  main.yml  sonarqube.yml
src/main/java/com/nudge/concent/: ConcentApplication.java
src/main/java/com/nudge/concent/config/: S3Config.java  WebConfig.java
src/main/java/com/nudge/concent/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  TokenInfo.java
src/main/java/com/nudge/concent/controller/: Board.java  BoardController.java  S3Controller.java  UserController.java
src/main/java/com/nudge/concent/data/dao/: CompanyPostDAO.java  GroupPostDAO.java  MemberDAO.java  PostDAO.java
src/main/java/com/nudge/concent/data/dto/: CompanyPostDto.java  GroupPostDto.java  PostImgaeDto.java  UserInfoDto.java  UserJoinDto.java  UserLoginDto.java
src/main/java/com/nudge/concent/data/entity/: CompanyImage.java  CompanyPost.java  GroupPost.java  Member.java  PostImage.java  PostImageMeta.java
src/main/java/com/nudge/concent/data/repository/: CompanyImageRepository.java  CompanyPostRepository.java  GroupPostRepository.java  PostImageMetaRepository.java  PostImageRepository.java  UserRepository.java
src/main/java/com/nudge/concent/service/: BoardService.java  MetadataService.java  S3Service.java  UserService.java
src/main/java/com/nudge/concent/service/Impl/: BoardServiceImpl.java  MetadataServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/nudge/wooriya/: WooriyaApplication.java
src/main/java/com/nudge/wooriya/application/domain/: AuthService.java  AuthServiceImpl.java  BoardServiceImpl.java  BoardUsecase.java  CafeService.java  CafeServiceImpl.java  ChatService.java  ChatServiceImpl.java  CollaborationService.java  CollaborationServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nudge/wooriya/application/service/: AuthService.java  BoardUsecase.java  CafeService.java  ChatService.java  CollaborationService.java  LandingService.java  MailService.java  MemberService.java  UserService.java
src/main/java/com/nudge/wooriya/common/OAuth/: GoogleOAuthToken.java  OAuth2Service.java
src/main/java/com/nudge/wooriya/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/nudge/wooriya/common/enums/: AffiliateForm.java  AffiliateKind.java  AffiliatePeriod.java  CafeAtmosphere.java  CafeSpot.java  CollaborationPolicy.java  CompanyHistory.java  CompanyKind.java  ContactType.java  MajorCity.java  MemberType.java  OrganizationHistory.java  OrganizationKind.java  ProposalStatus.java  Role.java
src/main/java/com/nudge/wooriya/config/: PropertyConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nudge/wooriya/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityConfig.java  SecurityUtil.java  TokenInfo.java
src/main/java/com/nudge/wooriya/controller/: AuthController.java  BoardController.java  CafeController.java  ChatController.java  CollaborationController.java  MailController.java  MemberController.java  ProposalPostController.java  S3Controller.java  UserController.java
src/main/java/com/nudge/wooriya/data/dao/: CompanyDAO.java  CompanyPostDAO.java  GroupPostDAO.java  IndividualDAO.java  MemberDAO.java  OrganizationDAO.java
src/main/java/com/nudge/wooriya/data/dto/: ChatRequestDto.java  ChatResponseDto.java  ChatsRequestBySessionIdDto.java  CompanyJoinDto.java  CompanyPostDto.java  CompanyProfileDto.java  ConfirmCodeDto.java  GoogleOAuthToken.java  GroupPostDto.java  IndividualJoinDto.java  LoginDto.java  NotificationResponseDto.java  OAuthAttributesDto.java  OAuthJoinDto.java  OAuthSaveOrUpdateDto.java  OrganizationJoinDto.java  OrganizationProfileDto.java  PostImgaeDto.java  ProfileDto.java  ProposalPostRequestDto.java  ProposalPostResponseDto.java  ProposalProfileDto.java  ProposalRequestDto.java  ProposalSelectDto.java  SessionRequestDto.java  UserInfoDto.java  UserJoinDto.java  UserLoginDto.java
src/main/java/com/nudge/wooriya/data/entity/: Cafe.java  Chat.java  Collaboration.java  Company.java  CompanyPost.java  ConfirmCode.java  EmailConfirm.java  GroupPost.java  Individual.java  Member.java  Notification.java  Organization.java  PostImageMeta.java  Proposal.java  ProposalPost.java  Session.java  SessionUser.java  (+1 more)
src/main/java/com/nudge/wooriya/enums/: AffiliateForm.java  AffiliateKind.java  AffiliatePeriod.java  CafeAtmosphere.java  CollaborationPolicy.java  CompanyHistory.java  CompanyKind.java  ContactType.java  MemberType.java  OrganizationHistory.java  OrganizationKind.java  ProposalStatus.java  Role.java
src/main/java/com/nudge/wooriya/service/: AuthService.java  BoardService.java  CafeService.java  ChatService.java  CollaborationSerivce.java  MailService.java  MemberService.java  MetadataService.java  OAuth2Service.java  OAuth2UserService.java  S3Service.java  UserService.java
src/main/resources/: application.properties  envMock
src/main/resources/static/: proposalMail.html  proposalResultMail.html
src/test/java/com/nudge/concent/: ConcentApplicationTests.java  FunctionTest.java
(+119 files in other folders)
