<!DOCTYPE html>
<html>
<head>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .body-content {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            color: #666;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px 0;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .button-link:hover {
            background-color: #0056b3;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <img src="logo.svg" alt="Logo" width="100" />
        <h1>
            {companyName}님, 제휴(협찬) 제안 결과가 왔어요!
        </h1>
    </div>
    <div class="body-content">
        <p>
            <strong>{companyName} 님, 제안 요청한 {organizationName}</strong>
            로부터 제휴(협찬) 제안에 대해 {result}되었습니다.
        </p>
    </div>

    <div class="footer">
        <p>Nudge | nudge335@gmail.com</p>
        <p>대표: 민정근 | Phone: 010-5561-3356 | Email: nudge335@gmail.com</p>
    </div>
</div>
</body>
</html>
